#Advection test case parameters 
#Total period definition (seconds)
5
#Time step (seconds)
0.004
#Initial condition
3
#Vector field 
3
#Test case
2
#Monotonization method (0 or 1)
0
#Ghost cells interpolation degree (>=0)
2
#-----------Description of parameters -------------------------------------
#Possible initial conditions
#  case(1) - constant flow
#  case(2) - gaussian hill
#  case(3) - two gaussian hills
#Possible vector fields
#  case(1) - zonal wind (divergence free)
#  case(2) - rotated zonal wind (divergence free)
#  case(3) - Non divergent field 2 from Nair and Lauritzen 2010
#  case(4) - Non divergent field 4 from Nair and Lauritzen 2010
#  case(5) - Divergent field 3 from Nair and Lauritzen 2010
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#Possible monotonization methods
#  case(0) - none
#  case(1) - Collela and Woodward 84 (CW84)
