#Advection test case parameters 
#Total period definition (seconds)
5
#Time step (seconds)
0.0025
#Initial condition
3
#Vector field 
2
#Test case
2
#Reconstruction (1, 2, 3, 4)
3
#Departure point scheme (1, 2)
1
#Operator splitting (1, 2, 3)
1
#Edge treatment (1, 2, 3, 4, 5)
5
#Metric tensor treatment (1, 2)
1
#-----------Description of parameters -------------------------------------
#Possible initial conditions
#  case(1) - constant flow
#  case(2) - gaussian hill
#  case(3) - two gaussian hills
#  case(4) - steady flow from Williamson et al 1992 paper
#Possible vector fields
#  case(1) - zonal wind (divergence free)
#  case(2) - rotated zonal wind (divergence free)
#  case(3) - Non divergent field 2 from Nair and Lauritzen 2010
#  case(4) - Non divergent field 4 from Nair and Lauritzen 2010
#  case(5) - Divergent field 3 from Nair and Lauritzen 2010
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#Possible flux methods
#  case(1) - PPM
#  case(2) - PPM with monotonization from Collela and Woodward 84 (CW84)
#  case(3) - Hybrid PPM from Putman and Lin 2007(PL07)
#  case(4) - PPM with monotonization from Lin 2004 (L04)
# Possible departure point computation
#  case(1) - Euler
#  case(2) - Second-order Runge Kutta
#Possible 2d operator splitting schemes
#  case(1) - Average Lie-Trotter (AVLT)
#  case(2) - Splitting from Lin 2004 (L04)
#  case(3) - Splitting from Putman and Lin 2007(PL07)
