#Parameters
#Number of cells N along a coordinates axis (total number of cells is 6*N*N)
20
#Transformation?  1-equidistant; 2-equiangular
2
#Loadable grid? 0-No; 1-Yes
2
#Show ongoing process details on screen? 0-No; 1-Yes
2
#Test case to be done
2
#Map projection (for plotting): 1-mercator; 2-sphere 
1
#-----------Description of parameters -------------------------------------
#Possible test cases
#  case(1) - Cubed-sphere generation and plotting
#  case(2) - Grid quality testing
#  case(3) - Interpolation  testing (see interpolation.par)
#  case(3) - Reconstruction testing (see interpolation.par)
#  case(5) - Divergence computation on the sphere (see divergence.par)
#  case(6) - Advection on the sphere (see advection.par)
