#Divergence test case parameters 
#Vector field 
5
#Test case to be done
2
#Reconstruction(1, 2, 3, 4)
1
#Ghost cells interpolation degree (>=0)
2
#-----------Description of parameters -------------------------------------
#Possible vector fields
#  case(1) - zonal wind (divergence free)
#  case(2) - rotated zonal wind (divergence free)
#  case(3) - trigonometric field
#  case(4) - Non divergent field 2 from Nair and Lauritzen 2010
#  case(5) - Non divergent field 4 from Nair and Lauritzen 2010
#Possible test cases
#  case(1) - divergence computation and error
#  case(2) - error convergence
#Possible flux methods
#  case(1) - PPM
#  case(2) - PPM with monotonization from Collela and Woodward 84 (CW84)
#  case(3) - Hybrid PPM from Putman and Lin 2007(PL07)
#  case(4) - PPM with monotonization from Lin 2004 (L04)
