#Divergence test case parameters 
#Vector field 
6
#Test case to be done
2
#Reconstruction(1, 2, 3, 4)
1
#Operator splitting(1, 2, 3)
1
#-----------Description of parameters -------------------------------------
#Possible vector fields
#  case(1) - zonal wind (divergence free)
#  case(2) - rotated zonal wind (divergence free)
#  case(3) - Non divergent field 2 from Nair and Lauritzen 2010(divergence free)
#  case(4) - Non divergent field 4 from Nair and Lauritzen 2010 (divergence free)
#  case(5) - Divergent field from Nair and Lauritzen 2010 (divergent)
#  case(6) - trigonometric field (divergent)
#Possible test cases
#  case(1) - divergence computation and error
#  case(2) - error convergence
#Possible flux methods
#  case(1) - PPM
#  case(2) - PPM with monotonization from Collela and Woodward 84 (CW84)
#  case(3) - Hybrid PPM from Putman and Lin 2007(PL07)
#  case(4) - PPM with monotonization from Lin 2004 (L04)
#Possible 2d operator splitting schemes
#  case(1) - Splitting from Lin and Rood 1996 (L96)
#  case(2) - Splitting from Lin 2004 (L04)
#  case(3) - Splitting from Putman and Lin 2007(PL07)
